{
  "name": "dext-github-plugin",
  "version": "0.3.1",
  "description": "Dext plugin to search for Github repositories.",
  "keywords": [
    "dext",
    "dext-plugin",
    "github",
    "gh",
    "repository"
  ],
  "main": "index.js",
  "author": "Vu Tran <vu@vu-tran.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint __tests__ index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "got": "^6.3.0"
  },
  "devDependencies": {
    "babel-jest": "^16.0.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.0",
    "jest": "^16.0.1"
  }
}
